<template>
  <view>
    <view wx:if="{{lodingFlag}}">
      <view class="spinner">
        <view class="spinner-container container1">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container2">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container3">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
      </view>
    </view>
    <view wx:if="{{!lodingFlag}}">
      <view class="activity" wx:if="{{isAuthorize}}">
        <view class="header">
          <view class="img-item">
            <image class="logo"  src="../../images/logo_new.png"/>
          </view>
          <view class="img-item coupon">
            <p class="sup">5折</p>
            <image class="discount" src="../../images/yhq.png"/>
          </view>
          <p class="desc">商品5折折扣卷X1</p>
        </view>
        <view class="btn-main">
          <button class="btn {{isGet?'isGrayBg':''}}" wx:if="{{btnFlag}}" bindtap="getCoupon()">{{btnContent}}</button>
          <button class="btn isGrayBg" wx:if="{{isGet}}">{{btnContent}}</button>
        </view>
        <view class="prompt">温馨提示:折扣卷只能领取一次，有限期为领取当日起30天内有效</view>
        <view class="toast" wx:if="{{toastFlag}}">
          <view class="title">温馨提示</view>
          <view class="content">{{toastContent}}</view>
        </view>
      </view>
      <view class="authorize-contianer" wx:if="{{!isAuthorize}}">
        <image class="authorize-icon"  src="../../images/logo_new.png" />
        <view class="auth-item">内装密封系统申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
        <view class="btn-authorize">
          <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="getUserInfoHandle" class="getUserInfo">授权</button>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import http from '../../api/activityApi'
  import api from '../../api/api'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '折扣券'
    }
    data = {
      lodingFlag: true,
      isAuthorize: false,
      wxcode: '',
      showLoading: true,
      toastFlag: false,
      formFlag: false,
      toastContent: '',
      phone: '',
      isGet: false,
      btnContent: '点击领取',
      btnFlag: true,
      session3rd: ''
    }
    methods = {
      // 微信授权
      getUserInfoHandle(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          this.wxLogin()
        } else if (e.detail.errMsg === 'getUserInfo:fail auth deny') {
          wepy.showToast({
            title: '授权后才能绑定手机噢',
            icon: 'none',
            duration: 2000,
            mask: true
          })
        }
      },
      // 点击领取优惠券
      getCoupon() {
        let session3rd = this.session3rd
        http.getCoupon({
          data: {
            session3rd: session3rd
          },
          method: 'POST'
        }).then(res => {
          if (res.code === '200') {
            this.isGet = true
            this.btnFlag = false
            this.btnContent = res.message
            this.$apply()
            setTimeout(() => {
              this.changeLink()
            }, 2000)
          } else if (res.code === '3503') {
            this.isGet = true
            this.btnFlag = false
            this.btnContent = res.message
            this.$apply()
            setTimeout(() => {
              this.changeLink()
            }, 2000)
          } else {
            wepy.showToast({
              title: res.message,
              icon: 'none',
              duration: 2000,
              mask: true
            })
          }
        })
      }
    }
    // 加载是判断是否授权过
    async onLoad () {
      let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        // 安卓机器未授权但是会判断为授权，此时没有userinfo 单独获取一次
        var _res = await wepy.getUserInfo()
        this.userInfoData = _res
        if (_res.errMsg === 'getUserInfo:ok') {
          this.wxLogin()
        }
        wx.showLoading({
          title: '加载中'
        })
      } else {
        this.lodingFlag = false
        this.isAuthorize = false
        this.$apply()
      }
    }
    // 登录
    async wxLogin() {
      this.isAuthorize = true
      this.$apply()
      // 获取code
      let code = await this.getCode()
      wepy.showLoading({
        title: '登陆中...',
        mask: true
      }).then(() => {
        api.doLogin({
          data: {
            code: code
          },
          method: 'POST'
        }).then(res => {
          if (res.data.code === '200') {
            if (res && res.header && res.header['Set-Cookie']) {
              wepy.setStorageSync('sessionId', res.header['Set-Cookie'])
              this.sessionId = res.header['Set-Cookie']
              this.$apply()
            }
            wepy.setStorageSync('session3rd', res.data.extraData.session3rd)
            let session3rd = res.data.extraData.session3rd
            this.session3rd = session3rd
            this.$apply()
            // 判断是否已经领取过
            http.isGet({
              data: {
                session3rd: session3rd
              },
              method: 'POST'
            }).then(res => {
              if (res.code === '200') {
                this.isGet = true
                this.btnFlag = false
                this.btnContent = res.message
                this.$apply()
                setTimeout(() => {
                  this.changeLink()
                }, 2000)
              }
            })
            this.lodingFlag = false
            this.$apply()
            wepy.hideLoading()
          }
        })
      })
    }
    // 获取code
    async getCode() {
      let data = await wepy.login()
      return data.code
    }
    // changeLink
    changeLink() {
      wx.showModal({
        title: '领取成功',
        content: '是否跳转到小程序首页',
        success (res) {
          if (res.confirm) {
            wepy.navigateTo({ url: '/pages/login' })
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    }
  }
</script>

<style lang="less">
  .activity{
    height: 100vh;
    overflow: hidden;
    margin: 0 auto;
    background-color: #f5f5f5;
    .header{
      width:100%;
      margin:0 auto;
      text-align:center;
      background:#fff;
      padding:40px 0;
      .img-item{
        margin: 0 auto;
        text-align: center;
        .logo{
          width:230rpx;
          height:46rpx;
        }
        .discount{
          width:170rpx;
          height:114rpx;
        }
      }
      .coupon{
        position: relative;
        overflow: hidden;
        width:170rpx;
        height:114rpx;
        margin-top: 20rpx;
        padding-bottom:40rpx;
        .sup{
          position: absolute;
          transform: rotate(-45deg);
          top: -18rpx;
          left: -36rpx;
          width: 100rpx;
          height: 40rpx;
          background: #78Bec9;
          padding-top: 24rpx;
          font-size: 24rpx;
          text-align: center;
          color:#fff;
        }
      }
      .desc{
        text-align: center;
        font-weight: bold;
        font-size: 34rpx;
      }
    }
    .btn{
      width:620rpx;
      height:80rpx;
      border:0;
      margin-top:30rpx;
      background: #347FAF;
      color:#fff;
      border-radius:10rpx;
      font-size:28rpx;
      font-weight: bold;
      line-height:80rpx;
    }
    .isGrayBg{
      background: #cdcdcd;
    }
    .prompt{
      width:620rpx;
      margin:40rpx auto;
      color:#c9c9c9;
      font-size:26rpx;
    }
    .toast{
      width: 300px;
      position: absolute;
      left:50%;
      top:40%;
      margin-left:-150px;
      margin-top:-75px;
      background: rgba(0,0,0,.4);
      color:#fff;
      font-weight: bold;
      font-size:14px;
      text-align: center;
      z-index:999;
      .title{
        text-align: center;
        padding-top:10px;
      }
      .content{
        margin-top:16px;
        padding-bottom:16px;
        text-align: center;
      }
    }
  }
  .authorize-contianer {
    height: 100%;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 230rpx;
      height: 46rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 28rpx;
    }
    .auth-item {
      padding: 5rpx 0;
      font-size: 28rpx;
    }
    .btn-authorize {
      // margin: 100rpx 50rpx;
      button{
        margin-top: 60rpx;
        background-color: #1f80b0;
        height: 75rpx;
        line-height: 75rpx;
        font-size: 26rpx;
        width: 560rpx;
      }
    }
  }
  .spinner {
    // 修改这里来控制loading位置
    margin: 350rpx auto;
    // loading整体大小
    width: 100rpx;
    height: 100rpx;
    position: relative;
    z-index: 3;
  }
  .container1 > view, .container2 > view, .container3 > view {
    // loading每个小球大小
    width: 20rpx;
    height: 20rpx;
    // 颜色
    background-color: #5ba8ff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }

  .container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
  }

  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }

  .container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  .container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }

  .container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }

  .container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  .container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }

  .container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  // 动画函数
  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }
  // 动画函数
  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
</style>
