<template>
    <view class="newsDetails">
      <view class="newsDetails-article">
        <view class="newsDetails-article-title">{{newInfo.title}}</view>
        <view class="newsDetails-article-deta">
          <text class="newsDetails-article-deta-time">{{newInfo.time}}</text>
          <text class="newsDetails-article-deta-author">{{newInfo.origin}}</text>
        </view>
        <image class="newsDetails-article-img" wx:if="{{newInfo.img}}" src='http://img.baokaodaxue.com{{newInfo.img}}' />
        <view class="newsDetails-article-content">
          <rich-text nodes="{{newInfo.content}}" wx:if="{{type == 'new'}}"></rich-text>
          <rich-text nodes="{{newInfo.content}}"></rich-text>
          <!-- <import src="../plugins/wxParse/wxParse.wxml"></import> -->
          <!-- <template is="wxParse" data="{{ wxParseData:article.nodes }}" wx:if="{{type == 'lbt'}}"></template> -->
        </view>
      </view>
      <view class="newsDetails-hot" wx:if='{{hotArticle.length !== 0}}'>
        <view class="newsDetails-hot-title">
          热门文章
        </view>
        <view class="newsDetails-hot-list">
          <block wx:for='{{hotArticle}}' wx:key='index'>
            <navigator class="newsCard" url="/pages/newsDetails?pageTitle={{pageTitle}}&newid={{item.nid}}&type=new&kq={{kq}}">
              <image class="newsCard-img"  wx:if="{{item.img}}" src='http://img.baokaodaxue.com{{item.img}}' />
              <view class="newsCard-content">
                <view class="newsCard-content-title">{{item.title}}</view>
                <view class="newsCard-content-time">{{item.time}}</view>
              </view>
            </navigator>
          </block>
          <!-- <view class="bottom">没有更多啦</view> -->
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'

import api from '../api/api'

import com from '../utils/common'

// import WxParse from '../plugins/wxParse/wxParse'

export default class NewsDetails extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  }
  data = {
    currentBarTitle: '',
    pageTitle: '',
    lbtId: '',
    newId: '',
    newInfo: {},
    hotArticle: [],
    insertIndex: [],
    type: '',
    kq: '',
    url: '',
    uid: ''
  }
  methods = {
    // 点击跳转到对应的页面，并设置对应的bar标题
    jumpToHotArticle(id) {
      wepy.navigateTo({ url: `/pages/newsDetails?pageTitle=${this.pageTitle}&newid=${id}&type=new&kq=${this.kq}` })
      wepy.setNavigationBarTitle({ title: this.currentBarTitle })
    }
  }
  onLoad(options) {
    console.log(options)
    // 分享页
    var share = wepy.getStorageSync('share')
    // console.log(share, 'share')
    if (!options.kq && share.fromPage === 'newsDetails') {
      this.kq = share.kq
      this.lbtId = share.lbtid
      this.newId = share.newid
    } else {
      this.kq = options.kq
      this.lbtId = options.lbtid
      this.newId = options.newid
    }
    var type = share ? share.type : ''
    // this.current = options.pageTitle
    if (options.type === 'lbt' || type === 'lbt') {
      wepy.showLoading({
        title: '加载中',
        mask: true
      }).then(() => {
        this.getNewsDesclbt()
        wepy.hideLoading()
      })
    }
    if (options.type === 'new' || type === 'new') {
      wepy.showLoading({
        title: '加载中',
        mask: true
      }).then(() => {
        this.getNewsDesc()
        wepy.hideLoading()
      })
    }
    var pageTitle = share ? share.pageTitle : ''
    // 页面加载时匹配bar标题
    if (options.pageTitle === '3' || pageTitle === '3') {
      wepy.setNavigationBarTitle({ title: '高考攻略' })
      this.currentBarTitle = '高考攻略'
      this.pageTitle = '3'
    } else if (options.pageTitle === '1' || pageTitle === '1') {
      wepy.setNavigationBarTitle({ title: '本地动态' })
      this.currentBarTitle = '本地动态'
      this.pageTitle = '1'
    } else if (options.pageTitle === '2' || pageTitle === '2') {
      wepy.setNavigationBarTitle({ title: '院校资讯' })
      this.currentBarTitle = '院校资讯'
      this.pageTitle = '2'
    }
    this.uid = wepy.getStorageSync('uid')
  }
  // 页面转发功能
  onShareAppMessage(res) {
    if (this.lbtId) {
      this.url = `/pages/authorize_new?fromPage=newsDetails&pageTitle=${this.pageTitle}&lbtid=${this.lbtId}&type=lbt&kq=${this.kq}&shareId=${this.uid}`
    }
    if (this.newId) {
      this.url = `/pages/authorize_new?fromPage=newsDetails&pageTitle=${this.pageTitle}&newid=${this.newId}&type=new&kq=${this.kq}&shareId=${this.uid}`
    }
    return {
      title: this.currentBarTitle,
      path: this.url
    }
  }
  // 获取对应的轮播图新闻内容
  getNewsDesclbt() {
    api.getNewsListlbtDesc({
      data: {
        kq: this.kq,
        id: this.lbtId,
        mini: 1,
        fr: this.pageTitle
      }
    }).then(res => {
      console.log(res, '轮播图详情')
      if (res.code === '200') {
        // 处理时间戳
        res.extraData.news.time = com.filterTime(+res.extraData.news.time)
        this.newInfo = res.extraData.news
        console.log(this.newInfo.content, 'lbtxq')
        this.$apply()
        // WxParse.wxParse('article', 'html', this.newInfo.content, this, 5)
        wepy.hideLoading()
      }
    })
  }
  // 获取对应的新闻详情
  getNewsDesc() {
    api.getNewsListNewDesc({
      data: {
        kq: this.kq,
        id: this.newId,
        mini: 1,
        fr: this.pageTitle
      }
    }).then(res => {
      console.log(res, '新闻详情')
      if (res.code === '200') {
        // 处理时间戳
        for (let i = 0; i < res.extraData.data.length; i++) {
          res.extraData.data[i].time = com.filterTime(+res.extraData.data[i].time)
        }

        res.extraData.news.time = com.filterTime(+res.extraData.news.time)
        this.newInfo = res.extraData.news
        this.hotArticle = res.extraData.data

        console.log(this.newInfo.content)
        // var that = this
        // this.newInfo.content = com.htmlChange(this.newInfo.content)
        // WxParse.wxParse('article', 'html', this.newInfo.content, that, 5)
        this.$apply()
        wepy.hideLoading()
      }
    })
  }
}
</script>
<style lang="less" scoped>
// 引入富文本样式
// @import '../plugins/wxParse/wxParse.wxss';
.newsDetails {
  width: 750rpx;
  overflow: hidden;
  &-article{
    padding: 0 20rpx;
    margin: 40rpx 0 50rpx 0;
    &-title{
      font-size: 40rpx;
      color: #333;
      margin-bottom: 30rpx;
    }
    &-deta{
      font-size: 24rpx;
      display: flex;
      color: #999;
      margin-bottom: 60rpx;
      &-time {
        margin-right: 20rpx;
      }
    }
    &-img{
      width: 680rpx;
      height: 450rpx;
      margin-bottom: 40rpx;
      margin-left: 15rpx;
    }
    &-content{
      font-size: 30rpx;
    }
  }
  &-hot{
    &-title{
      background-color: #f4f4f4;
      height: 80rpx;
      line-height: 81rpx;
      font-size: 36rpx;
      font-weight: 600;
      padding-left: 20rpx;
    }
    &-list{
      .newsCard {
        width: 750rpx;
        background-color: #fff;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1rpx solid #dcdcdc;
        &-img{
          width: 190rpx;
          height: 145rpx;
        }
        &-content {
          flex: 1;
          margin-left: 20rpx;
          position: relative;
          &-title {
            margin-top: 10rpx;
            font-size: 30rpx;
            color: #333;
            position: absolute;
            left: 0;
            top: 0;
          }
          &-time {
            margin-bottom: 20rpx;
            font-size: 20rpx;
            color: #a8a8a8;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
      }
      .bottom{
        width: 750rpx;
        height: 80rpx;
        background-color: #f4f4f4;
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
        color: #999;
      }
    }
  }
}
</style>
