<template>
  <view class="search">
    <!-- 搜索框 -->
    <view class="search-section">
      <view class="search-pancel">
        <image src='../icon/search.png' class="icon-search"/>
        <view class="search-input" bind:tap='backTo'>{{keyWord}}</view>
        <!-- <view class="search-button" bind:tap='btnSearch'>搜索</view> -->
      </view>
    </view>

    <!-- 搜索体 -->
    <scroll-view scroll-y="true" style="white-space: nowrap;width: 100%;height:88%;position:absolute; top:155rpx; left:0rpx;">
      <!-- 点击搜索按钮匹配学校详细信息 -->
      <view class="schoolList">
        <block wx:for='{{schoolList}}' wx:key='index'>
          <navigator class="schoolInfo" url="/pages/schoolDetails?name={{item.name}}&cid={{item.cid}}&is211={{item.is211}}&is985={{item.is985}}&level={{item.level}}&img={{item.img}}&typeid={{item.typeid}}&isDoubleA={{item.isDoubleA}}&kq={{kq}}&kqname={{KQname}}">
            <view class="Info_left">
              <image class="schoolLogo" src='https://img.baokaodaxue.com{{item.img}}' lazy-load/>
            </view>
            <view class="Info_right">
              <view class="schoolName">{{item.name}}</view>
              <view class="schoolTags">
                <text class="tag keyTag" wx:if="{{item.is985 == '1' ? true : false}}">985</text>
                <text class="tag keyTag" wx:if="{{item.is211 == '1' ? true : false}}">211</text>
                <text class="tag keyTag" wx:if="{{item.isDoubleA == '1' ? true : false}}">双一流</text>
                <text class="tag">{{item.level == 1 ? '本科' : '专科'}}</text>
                <text class="tag">{{item.typeid}}</text>
              </view>
              <view class="schoolCity">{{item.location}}</view>
            </view>
          </navigator>
        </block>
      </view>
      <view wx:if='{{schoolList.length == 0}}' class="dataTips">暂无符合的院校</view>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy'

import api from '../api/api'

import com from '../utils/common'

export default class SearchSchoolDesc extends wepy.page {
  onLoad(opt) {
    this.kq = this.$parent.globalData.kq
    this.KQname = this.$parent.globalData.kqname
    this.schoolList = this.$parent.globalData.schoolList
    this.keyWord = opt.keyWord
  }
  data = {
    kq: '',
    KQname: '',
    schoolList: [],
    keyWord: '',
    tip: false
  }
  methods = {
    backTo() {
      wepy.navigateBack({
        delta: 1
      })
    }
  }
  // 关键字搜索
  searchKeyWords(value) {
    api.searchKeyWord({
      data: {
        kw: value,
        kq: this.kq
      }
    }).then(res => {
      console.log(res, 'bulr')
      if (res.code === '200') {
        if (res.extraData === []) {
          this.tip = !this.tip
        }
        for (let i = 0; i < res.extraData.length; i++) {
          res.extraData[i].typeid = com.filterSchoolType(res.extraData[i].typeid)
        }
        this.schoolList = res.extraData
        this.$apply()
      }
    })
  }
}
</script>
<style lang="less" scoped>
.search-section{
  height: 110rpx;
  background-color: #5aa9ff;
  padding: 20rpx 0;
  box-sizing: border-box;
  .search-pancel{
    display: flex;
    .search-input{
      width: 650rpx;
      background-color: #fff;
      height: 70rpx;
      line-height: 70rpx;
      font-size: 30rpx;
      color: #999;
      border-radius: 35rpx;
      padding-left: 60rpx;
      margin-left: 20rpx;
    }
    .icon-search{
      width: 30rpx;
      height: 30rpx;
      position: absolute;
      top: 39rpx;
      left: 40rpx;
    }
    // .search-button{
    //   width: 120rpx;
    //   text-align: center;
    //   border: none;
    //   color: #fff;
    //   background-color: #5aa9ff;
    //   height: 70rpx;
    //   line-height: 70rpx;
    //   font-size: 26rpx;
    // }
  }
}
.schoolList{
  background-color: #f5f5f5;
  .schoolInfo{
    background-color:#fff;
    width: 750rpx;
    height: 130rpx;
    margin-bottom: 10rpx;
    display: flex;
    position: relative;
    .Info_left{
      width: 130rpx;
      height: 130rpx;
      .schoolLogo{
        width: 90rpx;
        height: 90rpx;
        margin: 20rpx;
      }
    }
    .Info_right{
      width: 620rpx;
      height: 120rpx;
      font-size: 24rpx;
      .schoolName{
        font-size: 34rpx;
        height: 75rpx;
        line-height: 75rpx;
        color: #333;
      }
      .schoolTags{
        height: 55rpx;
        .tag{
          padding: 5rpx 10rpx;
          margin-right: 16rpx;
          color: #999;
        }
        .keyTag{
          background-color: #5ba8ff;
          color: #fff;
          border-radius: 10rpx;
        }
      }
      .schoolCity{
        position: absolute;
        bottom: 20rpx;
        right: 20rpx;
        color: #999;
      }
    }
  }
}
.dataTips{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 50rpx;
  line-height: 50rpx;
  // background-color: #f2f5f7;
  font-size: 26rpx;
  text-align: center;
  color: #999;
}
</style>
