<style lang="less">
.getDiscount{
  overflow: hidden;
  background-color: #f5f5f5;
  height: 100vh;
  &-item{
    background-color: #fff;
    border-top: 1rpx solid #dcdcdc;
    margin-bottom: 50rpx;
    &-title{
      height: 112rpx;
      line-height: 112rpx;
      text-align: center;
      font-size: 32rpx;
      color: #333;
    }
    &-content{
      padding: 0 125rpx;
      display: flex;
      flex-wrap: wrap;
      &-discount{
        &-img{
          width: 220rpx;
          height: 148rpx;
          background-color: #c5c5c5;
          margin: 0 15rpx;
          position: relative;
          &-angle{
            width: 70rpx;
            height: 70rpx;
            position: absolute;
            top: 0rpx;
            left: 0rpx;
          }
          &-word{
            position: absolute;
            top: 5rpx;
            left: 5rpx;
            color: #fff;
            font-size: 22rpx;
            transform: rotate(-45deg);
          }
        }
        &-total{
          font-size: 26rpx;
          color: #333;
          height: 66rpx;
          line-height: 66rpx;
          text-align: center;
          margin-bottom: 20rpx;
        }
      }
    }
  }
  &-handle{
    position: relative;
    &-continue,
    &-backIndex{
      font-size: 32rpx;
      width: 600rpx;
      height: 80rpx;
      line-height: 80rpx;
      background-color: #19a88f;
      color: #fff;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &-backIndex{
      top:110rpx;
      background-color: #f5f5f5;
      color: #19a88f;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="getDiscount">
    <view class="getDiscount-item">
      <view class="getDiscount-item-title">
        恭喜，你已成功获得以下折扣券
      </view>
      <view class="getDiscount-item-content">
        <view class="getDiscount-item-content-discount">
          <view class="getDiscount-item-content-discount-img">
            <image src='../images/discount_bg.png' class="getDiscount-item-content-discount-img-angle"/>
            <view class="getDiscount-item-content-discount-img-word">6折</view>
          </view>
          <view class="getDiscount-item-content-discount-total">x1</view>
        </view>
        <view class="getDiscount-item-content-discount">
          <view class="getDiscount-item-content-discount-img">
            <image src='../images/discount_bg.png' class="getDiscount-item-content-discount-img-angle"/>
            <view class="getDiscount-item-content-discount-img-word">6折</view>
          </view>
          <view class="getDiscount-item-content-discount-total">x1</view>
        </view>
        <view class="getDiscount-item-content-discount">
          <view class="getDiscount-item-content-discount-img">
            <image src='../images/discount_bg.png' class="getDiscount-item-content-discount-img-angle"/>
            <view class="getDiscount-item-content-discount-img-word">6折</view>
          </view>
          <view class="getDiscount-item-content-discount-total">x1</view>
        </view>
        <view class="getDiscount-item-content-discount">
          <view class="getDiscount-item-content-discount-img">
            <image src='../images/discount_bg.png' class="getDiscount-item-content-discount-img-angle"/>
            <view class="getDiscount-item-content-discount-img-word">6折</view>
          </view>
          <view class="getDiscount-item-content-discount-total">x1</view>
        </view>
      </view>
    </view>
    <view class="getDiscount-handle">
      <button class="getDiscount-handle-continue" bindtap='jumpToInviteCode'>继续领取折扣券</button>
      <view class="getDiscount-handle-backIndex" bindtap='backToIndex'>返回首页</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  // import api from '../api/api'

  export default class GetDiscount extends wepy.page {
    onLoad(opt) {
    }
    onShow() {
    }
    config = {
      navigationBarTitleText: '获得折扣券'
    }
    data = {
    }
    methods = {
      // 跳转到邀请码页面
      jumpToInviteCode() {
        wepy.navigateTo({ url: '/pages/inviteCode' })
      },
      // 跳转到首页
      backToIndex() {
        wepy.switchTab({ url: '/pages/index' })
      }
    }
  }
</script>
