<style lang="less">
.inviteCode{
  overflow: hidden;
  background-color: #f5f5f5;
  height: 100vh;
  text-align: center;
  .getCoupons{
    height: 100rpx;
    line-height: 100rpx;
    color: #999;
    font-size: 30rpx;
    margin: 20rpx 0 40rpx 0;
    padding-left: 40rpx;
    background-color: #fff;
    text-align: left;
  }
  .sure{
    background-color: #19a88f;
    width: 600rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    font-size: 32rpx;
  }
  .done{
    font-size: 30rpx;
    display: inline-block;
    color: #999;
    margin-top: 40vh;
  }
}
</style>
<template>
  <view class="inviteCode">
    <block wx:if="{{!isCode}}">
    <input type="text" placeholder='输入邀请码领取折扣券' value='{{code}}' class="getCoupons" bindinput='getCode' focus/>
    <button class="sure" bindtap='getCoupons'>确定</button>
    </block>
    <block wx:if="{{isCode}}">
      <text class="done">激活码：{{activeCode}}</text>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api'

  export default class InviteCode extends wepy.page {
    onShow() {
      this.session3rd = wepy.getStorageSync('session3rd')
      this.getYhcode()
    }
    config = {
      navigationBarTitleText: '邀请码'
    }
    data = {
      code: '',
      session3rd: '',
      isCode: false,
      activeCode: ''
    }
    methods = {
      // 输入时获取邀请码
      getCode(e) {
        this.code = e.detail.value
      },
      getCoupons() {
        api.exchangeCode({
          data: {
            session3rd: this.session3rd,
            code: this.code
          },
          method: 'POST'
        }).then(res => {
          console.log(res, '兑换折扣券')
          if (res.code === '200') {
            wepy.showToast({
              title: res.message + '即将跳转到我的折扣券页面!',
              icon: 'none',
              duration: 2000,
              mask: false
            }).then(() => {
              setTimeout(() => {
                wepy.navigateTo({ url: '/pages/discount' })
              }, 2000)
            })
          } else {
            wepy.showToast({
              title: res.message,
              icon: 'none',
              duration: 2000,
              mask: false
            })
          }
        })
        // wepy.navigateTo({ url: `/pages/getDiscount?code=${this.code}` })
      }
    }
    getYhcode() {
      api.isGetYhcode({
        data: {
          session3rd: this.session3rd
        },
        method: 'POST'
      }).then(res => {
        console.log(res, '兑换码')
        if (res.code === '200') {
          this.isCode = true
          this.activeCode = res.extraData.code
        } else {
          this.isCode = false
        }
        this.$apply()
      })
    }
  }
</script>
