<style lang="less">
.successPay{
  color: #333;
  &-title{
    // height: 300rpx;
    font-size: 36rpx;
    text-align: center;
    margin-top: 140rpx;
    color: #1f7fb1;
    font-size: 34rpx;
    // font-weight: 600;
    image{
      width: 200rpx;
      height: 200rpx;
      display: inline-block;
      margin-bottom: 30rpx;
    }
  }
  &-jump{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    &-index,
    &-myOrder{
      height: 80rpx;
      line-height: 80rpx;
      width: 620rpx;
      text-align: center;
      color: #fff;
      font-size: 28rpx;
      background-color: #1f7faf;
      margin-bottom: 35rpx;
      border-radius: 10rpx;
    }
    &-myOrder{
      background-color: #19a78f;
    }
  }
}
</style>
<template>
  <view class="successPay">
    <view class="successPay-title">
      <image src='../images/success.png'/>
      <view class="successPay-title-word">支付成功，请等待发货</view>
    </view>
    <view class="successPay-jump">
      <navigator class="successPay-jump-index" url='/pages/index' open-type='switchTab'>
        返回首页
      </navigator>
      <navigator class="successPay-jump-myOrder" url='/pages/myOrder?type=0'>
        查看我的订单
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SuccessPay extends wepy.page {
    config = {
      navigationBarTitleText: '支付成功'
    }
    data = {

    }
    methods = {

    }
  }
</script>
